/**
 * @defgroup apps apps
 * @brief Модуль консольных приложений.
 * @details Содержит исходный код приложений проекта с точками входа в виде функций main(..).
 * Перечень реализованных приложений:
 * - sensalyzer - консольный анализатор данных с датчиков (температуры).
 */

/**
 * @defgroup common common
 * @brief Модуль общего назначения.
 * @details Содержит исходный код программных объектов, общеприменимых в рамках проекта:
 * - vector - контейнер, представляющий собой коллекцию переменного размера произвольного типа данных.
 * - timestamp - временная метка, позволяющая задать временной период или конкретное время события.
 */

/**
 * @defgroup sensors sensors
 * @brief Модуль обработки данных с датчиков.
 * @details Содержит исходный код обработчиков данных с датчиков.
 * Перечень реализованных обработчиков данных:
 * - temperature - обработчик температуры: способен считать данные из csv-файла и вывести по ним статистику.
 */

/**
 * @defgroup tools tools
 * @brief Модуль вспомогательных инструментов.
 * @details Содержит исходный код вспомогательных инструментов, а именно:
 * - cmd_handler - обработчик аргументов командной строки.
 */
